apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kfpns6n2b-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/kfpns6n2b-java-springboot-gitops